/*
* Course: Competitive Programming Sessional (CCE-2310)
* Assignment: beecrowd BEGINNER 1000–1050
* Problem ID: 1020
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: C++20
* beecrowd Profile: https://judge.beecrowd.com/en/profile/1182493
* Date: 2025-09-17
* Statement: 
https://judge.beecrowd.com/en/problems/view/1020

*/include <iostream>
using namespace std; 

int main() {    
int N;   
cin >> N; 

int years = N / 365; 
N = N % 365;   

int months = N / 30; 
int days = N % 30;   

cout << years << " ano(s)" << endl; 
cout << months << " mes(es)" << endl;  
cout << days << " dia(s)" << endl;    

return 0;
}
