/*
* Course: Competitive Programming Sessional (CCE-2310)
* Assignment: beecrowd BEGINNER 1000–1050
* Problem ID: 1035
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: C++20
* beecrowd Profile: https://judge.beecrowd.com/en/profile/1182493
* Date: 2025-09-17
* Statement: 
https://judge.beecrowd.com/en/problems/view/#include <iostream>
using namespace std;

int main() {
    int A, B, C, D;
    cin >> A >> B >> C >> D;

    if (B > C && D > A && (C + D) > (A + B) && C > 0 && D > 0 && A % 2 == 0) {
        cout << "Valores aceitos" << endl;
    } else {
        cout << "Valores nao aceitos" << endl;
    }

    return 0;
}
